# cloud-computing-project

./: .gitignore
cloud-native-web-application/: .gitignore  README.md
cloud-native-web-application/.github/workflows/: classroom.yaml  main.yml
cloud-native-web-application/movie/: .gitignore  pom.xml
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/: MovieApplication.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/config/: SecurityConfig.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/controller/: AuthController.java  HealthCheckController.java  LinkController.java  MetadataController.java  MovieController.java  RatingController.java  RegistrationController.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/entity/: Genre.java  Link.java  Movie.java  Rating.java  User.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/repository/: LinkRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/security/: JwtRequestFilter.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/service/: CustomUserDetailsService.java  LinkService.java  MovieService.java  RatingService.java
cloud-native-web-application/movie/src/main/java/com/xiaoyu/movie/util/: JwtUtil.java
cloud-native-web-application/movie/src/main/resources/: application.properties
cloud-native-web-application/mysql_packer/: mysql.pkr.hcl
cloud-native-web-application/mysql_packer/config/: amazon-cloudwatch-agent.json
cloud-native-web-application/mysql_packer/scripts/: amazon-cloudwatch-agent-setup.sh
cloud-native-web-application/webapp_packer/: webapp.pkr.hcl
cloud-native-web-application/webapp_packer/config/: amazon-cloudwatch-agent.json
cloud-native-web-application/webapp_packer/file/: nginx.conf
