spring.application.name=movie

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8080
server.address=0.0.0.0

spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.validation-timeout=1000

jwt.secret=${WEBAPP_SECRET_KEY}
jwt.expiration=25920000